-- MySQL Script generated by MySQL Workbench
-- Sat 16 Dec 2017 10:40:26 PM CET
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`party`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`party` ;

CREATE TABLE IF NOT EXISTS `mydb`.`party` (
  `id` INT NOT NULL,
  `name` VARCHAR(127) NULL,
  `short` VARCHAR(31) NULL,
  `created` DATETIME NOT NULL,
  `updated` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`source`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`source` ;

CREATE TABLE IF NOT EXISTS `mydb`.`source` (
  `id` INT NOT NULL,
  `title` VARCHAR(63) NULL,
  `description` VARCHAR(127) NULL,
  `url` VARCHAR(511) NULL,
  `when` DATETIME NULL,
  `active` TINYINT(1) NULL,
  `created_by` INT NOT NULL,
  `updated_by` INT NULL,
  `created` DATETIME NOT NULL,
  `updated` DATETIME NULL,
  `deleted` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_source_user1_idx` (`created_by` ASC),
  INDEX `fk_source_user2_idx` (`updated_by` ASC),
  CONSTRAINT `fk_source_user1`
    FOREIGN KEY (`created_by`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_source_user2`
    FOREIGN KEY (`updated_by`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`persona`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`persona` ;

CREATE TABLE IF NOT EXISTS `mydb`.`persona` (
  `id` INT NOT NULL,
  `person_id` INT NOT NULL,
  `party_id` INT NULL,
  `from_id` INT NOT NULL,
  `fullname` VARCHAR(255) NULL,
  `nickname` VARCHAR(63) NULL,
  `picture` VARCHAR(255) NULL,
  `active` TINYINT(1) NULL,
  `created_by` INT NOT NULL,
  `updated_by` INT NOT NULL,
  `created` DATETIME NOT NULL,
  `updated` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_persona_person1_idx` (`person_id` ASC),
  INDEX `fk_persona_party1_idx` (`party_id` ASC),
  INDEX `fk_persona_user1_idx` (`created_by` ASC),
  INDEX `fk_persona_user2_idx` (`updated_by` ASC),
  INDEX `fk_persona_city1_idx` (`from_id` ASC),
  CONSTRAINT `fk_persona_person1`
    FOREIGN KEY (`person_id`)
    REFERENCES `mydb`.`person` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_persona_party1`
    FOREIGN KEY (`party_id`)
    REFERENCES `mydb`.`party` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_persona_user1`
    FOREIGN KEY (`created_by`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_persona_user2`
    FOREIGN KEY (`updated_by`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_persona_city1`
    FOREIGN KEY (`from_id`)
    REFERENCES `mydb`.`city` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`term`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`term` ;

CREATE TABLE IF NOT EXISTS `mydb`.`term` (
  `id` INT NOT NULL,
  `persona_id` INT NOT NULL,
  `from` DATE NULL,
  `until` DATE NULL,
  `votes` INT NULL,
  `active` TINYINT(1) NULL,
  `created_by` INT NOT NULL,
  `updated_by` INT NOT NULL,
  `created` DATETIME NULL,
  `updated` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_term_persona1_idx` (`persona_id` ASC),
  INDEX `fk_term_user1_idx` (`created_by` ASC),
  INDEX `fk_term_user2_idx` (`updated_by` ASC),
  CONSTRAINT `fk_term_persona1`
    FOREIGN KEY (`persona_id`)
    REFERENCES `mydb`.`persona` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_term_user1`
    FOREIGN KEY (`created_by`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_term_user2`
    FOREIGN KEY (`updated_by`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`info_type`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`info_type` ;

CREATE TABLE IF NOT EXISTS `mydb`.`info_type` (
  `id` INT NOT NULL,
  `name` VARCHAR(31) NULL,
  `created` DATETIME NULL,
  `updated` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`info`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`info` ;

CREATE TABLE IF NOT EXISTS `mydb`.`info` (
  `id` INT NOT NULL,
  `person_id` INT NOT NULL,
  `info_type_id` INT NOT NULL,
  `value` VARCHAR(127) NULL,
  `main` TINYINT(1) NULL,
  `active` TINYINT(1) NULL,
  `created` DATETIME NOT NULL,
  `updated` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_info_info_type1_idx` (`info_type_id` ASC),
  INDEX `fk_info_person1_idx` (`person_id` ASC),
  CONSTRAINT `fk_info_info_type1`
    FOREIGN KEY (`info_type_id`)
    REFERENCES `mydb`.`info_type` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_info_person1`
    FOREIGN KEY (`person_id`)
    REFERENCES `mydb`.`person` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`subject`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`subject` ;

CREATE TABLE IF NOT EXISTS `mydb`.`subject` (
  `id` INT NOT NULL,
  `title` VARCHAR(127) NULL,
  `description` TEXT NULL,
  `date` DATE NULL,
  `score` INT NULL,
  `absent` INT NULL,
  `positive` INT NULL,
  `negative` INT NULL,
  `active` TINYINT(1) NULL,
  `created` DATETIME NOT NULL,
  `updated` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`instruction`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`instruction` ;

CREATE TABLE IF NOT EXISTS `mydb`.`instruction` (
  `id` INT NOT NULL,
  `party_id` INT NOT NULL,
  `subject_id` INT NOT NULL,
  `mandatory` TINYINT(1) NULL,
  `punishment` TINYINT(1) NULL,
  `created` DATETIME NOT NULL,
  `updated` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_favor_party1_idx` (`party_id` ASC),
  INDEX `fk_favor_subject1_idx` (`subject_id` ASC),
  CONSTRAINT `fk_favor_party1`
    FOREIGN KEY (`party_id`)
    REFERENCES `mydb`.`party` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_favor_subject1`
    FOREIGN KEY (`subject_id`)
    REFERENCES `mydb`.`subject` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`related`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`related` ;

CREATE TABLE IF NOT EXISTS `mydb`.`related` (
  `id` INT NOT NULL,
  `source_id` INT NOT NULL,
  `party_id` INT NULL,
  `instruction_id` INT NULL,
  `subject_id` INT NULL,
  `person_id` INT NULL,
  `created_by` INT NOT NULL,
  `updated_by` INT NULL,
  `created` DATETIME NOT NULL,
  `updated` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_related_congressmen1_idx` (`person_id` ASC),
  INDEX `fk_related_party1_idx` (`party_id` ASC),
  INDEX `fk_related_news1_idx` (`source_id` ASC),
  INDEX `fk_related_subject1_idx` (`subject_id` ASC),
  INDEX `fk_related_instruction1_idx` (`instruction_id` ASC),
  INDEX `fk_related_user1_idx` (`created_by` ASC),
  INDEX `fk_related_user2_idx` (`updated_by` ASC),
  CONSTRAINT `fk_related_congressmen1`
    FOREIGN KEY (`person_id`)
    REFERENCES `mydb`.`person` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_related_party1`
    FOREIGN KEY (`party_id`)
    REFERENCES `mydb`.`party` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_related_news1`
    FOREIGN KEY (`source_id`)
    REFERENCES `mydb`.`source` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_related_subject1`
    FOREIGN KEY (`subject_id`)
    REFERENCES `mydb`.`subject` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_related_instruction1`
    FOREIGN KEY (`instruction_id`)
    REFERENCES `mydb`.`instruction` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_related_user1`
    FOREIGN KEY (`created_by`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_related_user2`
    FOREIGN KEY (`updated_by`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`decision`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`decision` ;

CREATE TABLE IF NOT EXISTS `mydb`.`decision` (
  `id` INT NOT NULL,
  `persona_id` INT NOT NULL,
  `subject_id` INT NOT NULL,
  `in_favor` TINYINT(1) NULL,
  `created` DATETIME NULL,
  `updated` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_score_subject1_idx` (`subject_id` ASC),
  INDEX `fk_decision_persona1_idx` (`persona_id` ASC),
  CONSTRAINT `fk_score_subject1`
    FOREIGN KEY (`subject_id`)
    REFERENCES `mydb`.`subject` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_decision_persona1`
    FOREIGN KEY (`persona_id`)
    REFERENCES `mydb`.`persona` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`location_type`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`location_type` ;

CREATE TABLE IF NOT EXISTS `mydb`.`location_type` (
  `id` INT NOT NULL,
  `name` VARCHAR(31) NULL,
  `created` DATETIME NULL,
  `updated` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`locations`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`locations` ;

CREATE TABLE IF NOT EXISTS `mydb`.`locations` (
  `id` INT NOT NULL,
  `address_id` INT NOT NULL,
  `person_id` INT NOT NULL,
  `location_type_id` INT NOT NULL,
  `main` TINYINT(1) NULL,
  `active` TINYINT(1) NULL,
  `created` DATETIME NOT NULL,
  `updated` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_locations_address1_idx` (`address_id` ASC),
  INDEX `fk_locations_person1_idx` (`person_id` ASC),
  INDEX `fk_locations_location_type1_idx` (`location_type_id` ASC),
  CONSTRAINT `fk_locations_address1`
    FOREIGN KEY (`address_id`)
    REFERENCES `mydb`.`address` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_locations_person1`
    FOREIGN KEY (`person_id`)
    REFERENCES `mydb`.`person` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_locations_location_type1`
    FOREIGN KEY (`location_type_id`)
    REFERENCES `mydb`.`location_type` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
