-- MySQL Script generated by MySQL Workbench
-- Wed 03 Jan 2018 10:46:21 PM CET
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`person`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`person` ;

CREATE TABLE IF NOT EXISTS `mydb`.`person` (
  `id` INT NOT NULL,
  `firstname` VARCHAR(31) NULL,
  `lastname` VARCHAR(127) NULL,
  `short` VARCHAR(31) NULL,
  `sex` TINYINT(1) NULL,
  `birthday` DATE NULL,
  `created_by` INT NULL,
  `updated_by` INT NULL,
  `deleted_by` INT NULL,
  `created` DATETIME NOT NULL,
  `updated` DATETIME NULL,
  `deleted` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_person_user1_idx` (`created_by` ASC),
  INDEX `fk_person_user3_idx` (`updated_by` ASC),
  INDEX `fk_person_user4_idx` (`deleted_by` ASC),
  CONSTRAINT `fk_person_user1`
    FOREIGN KEY (`created_by`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_person_user3`
    FOREIGN KEY (`updated_by`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_person_user4`
    FOREIGN KEY (`deleted_by`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`user` ;

CREATE TABLE IF NOT EXISTS `mydb`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `person_id` INT NOT NULL,
  `username` VARCHAR(31) NULL,
  `password` VARCHAR(255) NULL,
  `reminder` VARCHAR(127) NULL,
  `token` VARCHAR(255) NULL,
  `salt` VARCHAR(255) NULL,
  `blocked` TINYINT(1) NULL,
  `active` TINYINT(1) NULL,
  `created_by` INT NULL,
  `updated_by` INT NULL,
  `deleted_by` INT NULL,
  `created` DATETIME NOT NULL,
  `updated` DATETIME NULL,
  `deleted` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_user_person1_idx` (`person_id` ASC),
  INDEX `fk_user_user1_idx` (`created_by` ASC),
  INDEX `fk_user_user2_idx` (`updated_by` ASC),
  INDEX `fk_user_user3_idx` (`deleted_by` ASC),
  UNIQUE INDEX `username_UNIQUE` (`username` ASC),
  CONSTRAINT `fk_user_person1`
    FOREIGN KEY (`person_id`)
    REFERENCES `mydb`.`person` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_user1`
    FOREIGN KEY (`created_by`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_user2`
    FOREIGN KEY (`updated_by`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_user3`
    FOREIGN KEY (`deleted_by`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`country`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`country` ;

CREATE TABLE IF NOT EXISTS `mydb`.`country` (
  `id` INT NOT NULL,
  `name` VARCHAR(63) NULL,
  `short` VARCHAR(31) NULL,
  `code` VARCHAR(3) NULL,
  `created_by` INT NOT NULL,
  `created` DATETIME NOT NULL,
  `updated` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_country_user1_idx` (`created_by` ASC),
  CONSTRAINT `fk_country_user1`
    FOREIGN KEY (`created_by`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`state`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`state` ;

CREATE TABLE IF NOT EXISTS `mydb`.`state` (
  `id` INT NOT NULL,
  `country_id` INT NOT NULL,
  `name` VARCHAR(127) NULL,
  `code` VARCHAR(3) NULL,
  `short` VARCHAR(45) NULL,
  `created_by` INT NOT NULL,
  `updated_by` INT NULL,
  `created` DATETIME NOT NULL,
  `updated` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_state_country_idx` (`country_id` ASC),
  INDEX `fk_state_user1_idx` (`created_by` ASC),
  INDEX `fk_state_user2_idx` (`updated_by` ASC),
  CONSTRAINT `fk_state_country`
    FOREIGN KEY (`country_id`)
    REFERENCES `mydb`.`country` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_state_user1`
    FOREIGN KEY (`created_by`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_state_user2`
    FOREIGN KEY (`updated_by`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`picture_type`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`picture_type` ;

CREATE TABLE IF NOT EXISTS `mydb`.`picture_type` (
  `id` INT NOT NULL,
  `name` VARCHAR(31) NOT NULL,
  `active` TINYINT(1) NULL,
  `created_by` INT NOT NULL,
  `updated_by` INT NULL,
  `created` DATETIME NOT NULL,
  `updated` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_picture_type_user1_idx` (`created_by` ASC),
  INDEX `fk_picture_type_user2_idx` (`updated_by` ASC),
  CONSTRAINT `fk_picture_type_user1`
    FOREIGN KEY (`created_by`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_picture_type_user2`
    FOREIGN KEY (`updated_by`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`picture`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`picture` ;

CREATE TABLE IF NOT EXISTS `mydb`.`picture` (
  `id` INT NOT NULL,
  `picture_type_id` INT NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  `local` VARCHAR(255) NULL,
  `extension` VARCHAR(15) NULL,
  `alt` VARCHAR(127) NULL,
  `size` INT NULL,
  `active` TINYINT(1) NULL,
  `hash` VARCHAR(255) NULL,
  `created_by` INT NOT NULL,
  `updated_by` INT NULL,
  `created` DATETIME NOT NULL,
  `updated` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_picture_user1_idx` (`created_by` ASC),
  INDEX `fk_picture_user2_idx` (`updated_by` ASC),
  INDEX `fk_picture_picture_type1_idx` (`picture_type_id` ASC),
  CONSTRAINT `fk_picture_user1`
    FOREIGN KEY (`created_by`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_picture_user2`
    FOREIGN KEY (`updated_by`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_picture_picture_type1`
    FOREIGN KEY (`picture_type_id`)
    REFERENCES `mydb`.`picture_type` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`city`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`city` ;

CREATE TABLE IF NOT EXISTS `mydb`.`city` (
  `id` INT NOT NULL,
  `state_id` INT NOT NULL,
  `name` VARCHAR(127) NULL,
  `short` VARCHAR(31) NULL,
  `code` VARCHAR(3) NULL,
  `population` INT NULL,
  `created_by` INT NOT NULL,
  `created` DATETIME NOT NULL,
  `updated` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_city_state1_idx` (`state_id` ASC),
  INDEX `fk_city_user1_idx` (`created_by` ASC),
  CONSTRAINT `fk_city_state1`
    FOREIGN KEY (`state_id`)
    REFERENCES `mydb`.`state` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_city_user1`
    FOREIGN KEY (`created_by`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`address`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`address` ;

CREATE TABLE IF NOT EXISTS `mydb`.`address` (
  `id` INT NOT NULL,
  `city_id` INT NOT NULL,
  `street` VARCHAR(127) NULL,
  `number` VARCHAR(7) NULL,
  `room` VARCHAR(15) NULL,
  `created_by` INT NOT NULL,
  `created` DATETIME NOT NULL,
  `updated` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_address_city1_idx` (`city_id` ASC),
  INDEX `fk_address_user1_idx` (`created_by` ASC),
  CONSTRAINT `fk_address_city1`
    FOREIGN KEY (`city_id`)
    REFERENCES `mydb`.`city` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_address_user1`
    FOREIGN KEY (`created_by`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`party`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`party` ;

CREATE TABLE IF NOT EXISTS `mydb`.`party` (
  `id` INT NOT NULL,
  `picture_id` INT NULL,
  `address_id` INT NULL,
  `name` VARCHAR(127) NULL,
  `number` VARCHAR(7) NULL,
  `code` VARCHAR(15) NOT NULL,
  `description` TEXT NULL,
  `since` DATE NULL,
  `until` DATE NULL,
  `active` TINYINT(1) NULL,
  `created_by` INT NOT NULL,
  `updated_by` INT NULL,
  `created` DATETIME NOT NULL,
  `updated` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_party_user1_idx` (`created_by` ASC),
  INDEX `fk_party_user2_idx` (`updated_by` ASC),
  INDEX `fk_party_picture1_idx` (`picture_id` ASC),
  INDEX `fk_party_address1_idx` (`address_id` ASC),
  CONSTRAINT `fk_party_user1`
    FOREIGN KEY (`created_by`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_party_user2`
    FOREIGN KEY (`updated_by`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_party_picture1`
    FOREIGN KEY (`picture_id`)
    REFERENCES `mydb`.`picture` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_party_address1`
    FOREIGN KEY (`address_id`)
    REFERENCES `mydb`.`address` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`source`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`source` ;

CREATE TABLE IF NOT EXISTS `mydb`.`source` (
  `id` INT NOT NULL,
  `title` VARCHAR(63) NULL,
  `description` VARCHAR(127) NULL,
  `url` VARCHAR(511) NULL,
  `when` DATETIME NULL,
  `active` TINYINT(1) NULL,
  `created_by` INT NOT NULL,
  `updated_by` INT NULL,
  `created` DATETIME NOT NULL,
  `updated` DATETIME NULL,
  `deleted` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_source_user1_idx` (`created_by` ASC),
  INDEX `fk_source_user2_idx` (`updated_by` ASC),
  CONSTRAINT `fk_source_user1`
    FOREIGN KEY (`created_by`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_source_user2`
    FOREIGN KEY (`updated_by`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`persona`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`persona` ;

CREATE TABLE IF NOT EXISTS `mydb`.`persona` (
  `id` INT NOT NULL,
  `person_id` INT NOT NULL,
  `party_id` INT NULL,
  `from_id` INT NOT NULL,
  `fullname` VARCHAR(255) NULL,
  `nickname` VARCHAR(63) NULL,
  `avatar` VARCHAR(255) NULL,
  `active` TINYINT(1) NULL,
  `created_by` INT NOT NULL,
  `updated_by` INT NOT NULL,
  `created` DATETIME NOT NULL,
  `updated` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_persona_person1_idx` (`person_id` ASC),
  INDEX `fk_persona_party1_idx` (`party_id` ASC),
  INDEX `fk_persona_user1_idx` (`created_by` ASC),
  INDEX `fk_persona_user2_idx` (`updated_by` ASC),
  INDEX `fk_persona_city1_idx` (`from_id` ASC),
  CONSTRAINT `fk_persona_person1`
    FOREIGN KEY (`person_id`)
    REFERENCES `mydb`.`person` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_persona_party1`
    FOREIGN KEY (`party_id`)
    REFERENCES `mydb`.`party` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_persona_user1`
    FOREIGN KEY (`created_by`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_persona_user2`
    FOREIGN KEY (`updated_by`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_persona_city1`
    FOREIGN KEY (`from_id`)
    REFERENCES `mydb`.`city` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`term`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`term` ;

CREATE TABLE IF NOT EXISTS `mydb`.`term` (
  `id` INT NOT NULL,
  `persona_id` INT NOT NULL,
  `from` DATE NULL,
  `until` DATE NULL,
  `votes` INT NULL,
  `active` TINYINT(1) NULL,
  `created_by` INT NOT NULL,
  `updated_by` INT NOT NULL,
  `created` DATETIME NULL,
  `updated` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_term_persona1_idx` (`persona_id` ASC),
  INDEX `fk_term_user1_idx` (`created_by` ASC),
  INDEX `fk_term_user2_idx` (`updated_by` ASC),
  CONSTRAINT `fk_term_persona1`
    FOREIGN KEY (`persona_id`)
    REFERENCES `mydb`.`persona` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_term_user1`
    FOREIGN KEY (`created_by`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_term_user2`
    FOREIGN KEY (`updated_by`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`info_type`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`info_type` ;

CREATE TABLE IF NOT EXISTS `mydb`.`info_type` (
  `id` INT NOT NULL,
  `name` VARCHAR(31) NULL,
  `created` DATETIME NULL,
  `updated` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`info`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`info` ;

CREATE TABLE IF NOT EXISTS `mydb`.`info` (
  `id` INT NOT NULL,
  `person_id` INT NOT NULL,
  `info_type_id` INT NOT NULL,
  `value` VARCHAR(127) NULL,
  `main` TINYINT(1) NULL,
  `active` TINYINT(1) NULL,
  `created` DATETIME NOT NULL,
  `updated` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_info_info_type1_idx` (`info_type_id` ASC),
  INDEX `fk_info_person1_idx` (`person_id` ASC),
  CONSTRAINT `fk_info_info_type1`
    FOREIGN KEY (`info_type_id`)
    REFERENCES `mydb`.`info_type` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_info_person1`
    FOREIGN KEY (`person_id`)
    REFERENCES `mydb`.`person` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`subject`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`subject` ;

CREATE TABLE IF NOT EXISTS `mydb`.`subject` (
  `id` INT NOT NULL,
  `title` VARCHAR(127) NULL,
  `description` TEXT NULL,
  `date` DATE NULL,
  `score` INT NULL,
  `absent` INT NULL,
  `positive` INT NULL,
  `negative` INT NULL,
  `active` TINYINT(1) NULL,
  `created` DATETIME NOT NULL,
  `updated` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`instruction`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`instruction` ;

CREATE TABLE IF NOT EXISTS `mydb`.`instruction` (
  `id` INT NOT NULL,
  `party_id` INT NOT NULL,
  `subject_id` INT NOT NULL,
  `mandatory` TINYINT(1) NULL,
  `punishment` TINYINT(1) NULL,
  `created` DATETIME NOT NULL,
  `updated` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_favor_party1_idx` (`party_id` ASC),
  INDEX `fk_favor_subject1_idx` (`subject_id` ASC),
  CONSTRAINT `fk_favor_party1`
    FOREIGN KEY (`party_id`)
    REFERENCES `mydb`.`party` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_favor_subject1`
    FOREIGN KEY (`subject_id`)
    REFERENCES `mydb`.`subject` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`related`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`related` ;

CREATE TABLE IF NOT EXISTS `mydb`.`related` (
  `id` INT NOT NULL,
  `source_id` INT NOT NULL,
  `party_id` INT NULL,
  `instruction_id` INT NULL,
  `subject_id` INT NULL,
  `person_id` INT NULL,
  `created_by` INT NOT NULL,
  `updated_by` INT NULL,
  `created` DATETIME NOT NULL,
  `updated` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_related_congressmen1_idx` (`person_id` ASC),
  INDEX `fk_related_party1_idx` (`party_id` ASC),
  INDEX `fk_related_news1_idx` (`source_id` ASC),
  INDEX `fk_related_subject1_idx` (`subject_id` ASC),
  INDEX `fk_related_instruction1_idx` (`instruction_id` ASC),
  INDEX `fk_related_user1_idx` (`created_by` ASC),
  INDEX `fk_related_user2_idx` (`updated_by` ASC),
  CONSTRAINT `fk_related_congressmen1`
    FOREIGN KEY (`person_id`)
    REFERENCES `mydb`.`person` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_related_party1`
    FOREIGN KEY (`party_id`)
    REFERENCES `mydb`.`party` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_related_news1`
    FOREIGN KEY (`source_id`)
    REFERENCES `mydb`.`source` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_related_subject1`
    FOREIGN KEY (`subject_id`)
    REFERENCES `mydb`.`subject` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_related_instruction1`
    FOREIGN KEY (`instruction_id`)
    REFERENCES `mydb`.`instruction` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_related_user1`
    FOREIGN KEY (`created_by`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_related_user2`
    FOREIGN KEY (`updated_by`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`decision`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`decision` ;

CREATE TABLE IF NOT EXISTS `mydb`.`decision` (
  `id` INT NOT NULL,
  `subject_id` INT NOT NULL,
  `persona_id` INT NOT NULL,
  `in_favor` TINYINT(1) NULL,
  `created` DATETIME NULL,
  `updated` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_score_subject1_idx` (`subject_id` ASC),
  INDEX `fk_decision_persona1_idx` (`persona_id` ASC),
  CONSTRAINT `fk_score_subject1`
    FOREIGN KEY (`subject_id`)
    REFERENCES `mydb`.`subject` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_decision_persona1`
    FOREIGN KEY (`persona_id`)
    REFERENCES `mydb`.`persona` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`role`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`role` ;

CREATE TABLE IF NOT EXISTS `mydb`.`role` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `parent_id` INT NULL,
  `name` VARCHAR(255) NULL,
  `constant` VARCHAR(127) NULL,
  `description` VARCHAR(255) NULL,
  `active` TINYINT(1) NULL,
  `created_by` INT NOT NULL,
  `updated_by` INT NULL,
  `deleted_by` INT NULL,
  `created` DATETIME NOT NULL,
  `updated` DATETIME NULL,
  `deleted` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_role_user1_idx` (`created_by` ASC),
  INDEX `fk_role_user2_idx` (`updated_by` ASC),
  INDEX `fk_role_role1_idx` (`parent_id` ASC),
  INDEX `fk_role_user3_idx` (`deleted_by` ASC),
  CONSTRAINT `fk_role_user1`
    FOREIGN KEY (`created_by`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_role_user2`
    FOREIGN KEY (`updated_by`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_role_role1`
    FOREIGN KEY (`parent_id`)
    REFERENCES `mydb`.`role` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_role_user3`
    FOREIGN KEY (`deleted_by`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`user_role`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`user_role` ;

CREATE TABLE IF NOT EXISTS `mydb`.`user_role` (
  `id` INT NOT NULL,
  `user_id` INT NOT NULL,
  `role_id` INT NOT NULL,
  `active` TINYINT(1) NULL,
  `created_by` INT NOT NULL,
  `updated_by` INT NULL,
  `deleted_by` INT NULL,
  `created` DATETIME NOT NULL,
  `updated` DATETIME NULL,
  `deleted` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_user_role_user1_idx` (`user_id` ASC),
  INDEX `fk_user_role_role1_idx` (`role_id` ASC),
  INDEX `fk_user_role_user2_idx` (`created_by` ASC),
  INDEX `fk_user_role_user3_idx` (`updated_by` ASC),
  INDEX `fk_user_role_user4_idx` (`deleted_by` ASC),
  CONSTRAINT `fk_user_role_user1`
    FOREIGN KEY (`user_id`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_role_role1`
    FOREIGN KEY (`role_id`)
    REFERENCES `mydb`.`role` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_role_user2`
    FOREIGN KEY (`created_by`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_role_user3`
    FOREIGN KEY (`updated_by`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_role_user4`
    FOREIGN KEY (`deleted_by`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`permission`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`permission` ;

CREATE TABLE IF NOT EXISTS `mydb`.`permission` (
  `id` INT NOT NULL,
  `parent_id` INT NULL,
  `name` VARCHAR(255) NULL,
  `constant` VARCHAR(127) NULL,
  `description` VARCHAR(255) NULL,
  `active` TINYINT(1) NULL,
  `created_by` INT NOT NULL,
  `updated_by` INT NULL,
  `deleted_by` INT NULL,
  `created` DATETIME NOT NULL,
  `updated` DATETIME NULL,
  `deleted` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_permission_user1_idx` (`created_by` ASC),
  INDEX `fk_permission_user2_idx` (`updated_by` ASC),
  INDEX `fk_permission_permission1_idx` (`parent_id` ASC),
  INDEX `fk_permission_user3_idx` (`deleted_by` ASC),
  CONSTRAINT `fk_permission_user1`
    FOREIGN KEY (`created_by`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_permission_user2`
    FOREIGN KEY (`updated_by`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_permission_permission1`
    FOREIGN KEY (`parent_id`)
    REFERENCES `mydb`.`permission` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_permission_user3`
    FOREIGN KEY (`deleted_by`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`role_permission`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`role_permission` ;

CREATE TABLE IF NOT EXISTS `mydb`.`role_permission` (
  `id` INT NOT NULL,
  `permission_id` INT NOT NULL,
  `role_id` INT NOT NULL,
  `active` TINYINT(1) NULL,
  `created_by` INT NOT NULL,
  `updated_by` INT NULL,
  `deleted_by` INT NULL,
  `created` DATETIME NOT NULL,
  `updated` DATETIME NULL,
  `deleted` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_role_permission_role1_idx` (`role_id` ASC),
  INDEX `fk_role_permission_permission1_idx` (`permission_id` ASC),
  INDEX `fk_role_permission_user1_idx` (`created_by` ASC),
  INDEX `fk_role_permission_user2_idx` (`updated_by` ASC),
  INDEX `fk_role_permission_user3_idx` (`deleted_by` ASC),
  CONSTRAINT `fk_role_permission_role1`
    FOREIGN KEY (`role_id`)
    REFERENCES `mydb`.`role` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_role_permission_permission1`
    FOREIGN KEY (`permission_id`)
    REFERENCES `mydb`.`permission` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_role_permission_user1`
    FOREIGN KEY (`created_by`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_role_permission_user2`
    FOREIGN KEY (`updated_by`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_role_permission_user3`
    FOREIGN KEY (`deleted_by`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`location_type`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`location_type` ;

CREATE TABLE IF NOT EXISTS `mydb`.`location_type` (
  `id` INT NOT NULL,
  `name` VARCHAR(31) NULL,
  `created` DATETIME NULL,
  `updated` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`locations`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`locations` ;

CREATE TABLE IF NOT EXISTS `mydb`.`locations` (
  `id` INT NOT NULL,
  `address_id` INT NOT NULL,
  `person_id` INT NOT NULL,
  `location_type_id` INT NOT NULL,
  `main` TINYINT(1) NULL,
  `active` TINYINT(1) NULL,
  `created` DATETIME NOT NULL,
  `updated` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_locations_address1_idx` (`address_id` ASC),
  INDEX `fk_locations_person1_idx` (`person_id` ASC),
  INDEX `fk_locations_location_type1_idx` (`location_type_id` ASC),
  CONSTRAINT `fk_locations_address1`
    FOREIGN KEY (`address_id`)
    REFERENCES `mydb`.`address` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_locations_person1`
    FOREIGN KEY (`person_id`)
    REFERENCES `mydb`.`person` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_locations_location_type1`
    FOREIGN KEY (`location_type_id`)
    REFERENCES `mydb`.`location_type` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`history_type`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`history_type` ;

CREATE TABLE IF NOT EXISTS `mydb`.`history_type` (
  `id` INT NOT NULL,
  `name` VARCHAR(31) NOT NULL,
  `active` TINYINT(1) NULL,
  `created_by` INT NOT NULL,
  `updated_by` INT NULL,
  `created` DATETIME NOT NULL,
  `updated` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_history_status_user1_idx` (`created_by` ASC),
  INDEX `fk_history_status_user2_idx` (`updated_by` ASC),
  CONSTRAINT `fk_history_status_user1`
    FOREIGN KEY (`created_by`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_history_status_user2`
    FOREIGN KEY (`updated_by`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`party_history`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`party_history` ;

CREATE TABLE IF NOT EXISTS `mydb`.`party_history` (
  `id` INT NOT NULL,
  `party_id` INT NOT NULL,
  `history_type_id` INT NOT NULL,
  `changed` TEXT NOT NULL,
  `current` TEXT NOT NULL,
  `active` TINYINT(1) NULL,
  `last` TINYINT(1) NULL,
  `created_by` INT NOT NULL,
  `updated_by` INT NULL,
  `created` DATETIME NOT NULL,
  `updated` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_party_history_party1_idx` (`party_id` ASC),
  INDEX `fk_party_history_user1_idx` (`created_by` ASC),
  INDEX `fk_party_history_history_status1_idx` (`history_type_id` ASC),
  INDEX `fk_party_history_user2_idx` (`updated_by` ASC),
  CONSTRAINT `fk_party_history_party1`
    FOREIGN KEY (`party_id`)
    REFERENCES `mydb`.`party` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_party_history_user1`
    FOREIGN KEY (`created_by`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_party_history_history_status1`
    FOREIGN KEY (`history_type_id`)
    REFERENCES `mydb`.`history_type` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_party_history_user2`
    FOREIGN KEY (`updated_by`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`tag`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`tag` ;

CREATE TABLE IF NOT EXISTS `mydb`.`tag` (
  `id` INT NOT NULL,
  `name` VARCHAR(31) NOT NULL,
  `active` TINYINT(1) NULL,
  `url` TINYINT(1) NULL,
  `created` DATETIME NULL,
  `updated` DATETIME NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`party_tag`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`party_tag` ;

CREATE TABLE IF NOT EXISTS `mydb`.`party_tag` (
  `id` INT NOT NULL,
  `party_id` INT NOT NULL,
  `tag_id` INT NOT NULL,
  `created_by` INT NOT NULL,
  `updated_by` INT NULL,
  `created` DATETIME NOT NULL,
  `updated` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_party_tag_party1_idx` (`party_id` ASC),
  INDEX `fk_party_tag_tag1_idx` (`tag_id` ASC),
  INDEX `fk_party_tag_user1_idx` (`created_by` ASC),
  INDEX `fk_party_tag_user2_idx` (`updated_by` ASC),
  CONSTRAINT `fk_party_tag_party1`
    FOREIGN KEY (`party_id`)
    REFERENCES `mydb`.`party` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_party_tag_tag1`
    FOREIGN KEY (`tag_id`)
    REFERENCES `mydb`.`tag` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_party_tag_user1`
    FOREIGN KEY (`created_by`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_party_tag_user2`
    FOREIGN KEY (`updated_by`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`visit_type`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`visit_type` ;

CREATE TABLE IF NOT EXISTS `mydb`.`visit_type` (
  `id` INT NOT NULL,
  `name` VARCHAR(127) NOT NULL,
  `active` TINYINT(1) NULL,
  `created_by` INT NOT NULL,
  `updated_by` INT NULL,
  `created` DATETIME NOT NULL,
  `updated` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_visit_type_user1_idx` (`created_by` ASC),
  INDEX `fk_visit_type_user2_idx` (`updated_by` ASC),
  CONSTRAINT `fk_visit_type_user1`
    FOREIGN KEY (`created_by`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_visit_type_user2`
    FOREIGN KEY (`updated_by`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`visit`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`visit` ;

CREATE TABLE IF NOT EXISTS `mydb`.`visit` (
  `id` INT NOT NULL,
  `visit_type_id` INT NOT NULL,
  `count` INT NOT NULL,
  `date` DATE NOT NULL,
  `last` DATETIME NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_visit_visit_type1_idx` (`visit_type_id` ASC),
  CONSTRAINT `fk_visit_visit_type1`
    FOREIGN KEY (`visit_type_id`)
    REFERENCES `mydb`.`visit_type` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`party_visit`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`party_visit` ;

CREATE TABLE IF NOT EXISTS `mydb`.`party_visit` (
  `id` INT NOT NULL,
  `visit_id` INT NOT NULL,
  `party_history_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_party_visit_visit1_idx` (`visit_id` ASC),
  INDEX `fk_party_visit_party_history1_idx` (`party_history_id` ASC),
  CONSTRAINT `fk_party_visit_visit1`
    FOREIGN KEY (`visit_id`)
    REFERENCES `mydb`.`visit` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_party_visit_party_history1`
    FOREIGN KEY (`party_history_id`)
    REFERENCES `mydb`.`party_history` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
