-- MySQL Script generated by MySQL Workbench
-- Tue 19 Dec 2017 09:44:42 PM CET
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`user` ;

CREATE TABLE IF NOT EXISTS `mydb`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `person_id` INT NOT NULL,
  `username` VARCHAR(31) NULL,
  `password` VARCHAR(255) NULL,
  `reminder` VARCHAR(127) NULL,
  `token` VARCHAR(255) NULL,
  `blocked` TINYINT(1) NULL,
  `active` TINYINT(1) NULL,
  `created_by` INT NULL,
  `updated_by` INT NULL,
  `deleted_by` INT NULL,
  `created` DATETIME NOT NULL,
  `updated` DATETIME NULL,
  `deleted` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_user_person1_idx` (`person_id` ASC),
  INDEX `fk_user_user1_idx` (`created_by` ASC),
  INDEX `fk_user_user2_idx` (`updated_by` ASC),
  INDEX `fk_user_user3_idx` (`deleted_by` ASC),
  CONSTRAINT `fk_user_person1`
    FOREIGN KEY (`person_id`)
    REFERENCES `mydb`.`person` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_user1`
    FOREIGN KEY (`created_by`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_user2`
    FOREIGN KEY (`updated_by`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_user3`
    FOREIGN KEY (`deleted_by`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`party`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`party` ;

CREATE TABLE IF NOT EXISTS `mydb`.`party` (
  `id` INT NOT NULL,
  `avatar` VARCHAR(255) NULL,
  `name` VARCHAR(127) NULL,
  `short` VARCHAR(31) NULL,
  `code` VARCHAR(15) NOT NULL,
  `description` TEXT NULL,
  `since` DATETIME NULL,
  `active` TINYINT(1) NULL,
  `created_by` INT NOT NULL,
  `updated_by` INT NULL,
  `created` DATETIME NOT NULL,
  `updated` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_party_user1_idx` (`created_by` ASC),
  INDEX `fk_party_user2_idx` (`updated_by` ASC),
  CONSTRAINT `fk_party_user1`
    FOREIGN KEY (`created_by`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_party_user2`
    FOREIGN KEY (`updated_by`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`history_status`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`history_status` ;

CREATE TABLE IF NOT EXISTS `mydb`.`history_status` (
  `id` INT NOT NULL,
  `name` VARCHAR(31) NULL,
  `active` TINYINT(1) NULL,
  `created_by` INT NOT NULL,
  `updated_by` INT NULL,
  `created` DATETIME NOT NULL,
  `updated` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_history_status_user1_idx` (`created_by` ASC),
  INDEX `fk_history_status_user2_idx` (`updated_by` ASC),
  CONSTRAINT `fk_history_status_user1`
    FOREIGN KEY (`created_by`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_history_status_user2`
    FOREIGN KEY (`updated_by`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`party_history`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`party_history` ;

CREATE TABLE IF NOT EXISTS `mydb`.`party_history` (
  `id` INT NOT NULL,
  `party_id` INT NOT NULL,
  `history_status_id` INT NOT NULL,
  `changes` TEXT NULL,
  `last` TINYINT(1) NULL,
  `updated_by` INT NOT NULL,
  `updated` DATETIME NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_party_history_party1_idx` (`party_id` ASC),
  INDEX `fk_party_history_user1_idx` (`updated_by` ASC),
  INDEX `fk_party_history_history_status1_idx` (`history_status_id` ASC),
  CONSTRAINT `fk_party_history_party1`
    FOREIGN KEY (`party_id`)
    REFERENCES `mydb`.`party` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_party_history_user1`
    FOREIGN KEY (`updated_by`)
    REFERENCES `mydb`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_party_history_history_status1`
    FOREIGN KEY (`history_status_id`)
    REFERENCES `mydb`.`history_status` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
